DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="shoes"
JWT_SECRET="QKOgBojOtlRsxTuKMLGTBxklXbjAsQnC2XHzynvr1JQTDEqbxri56rG7wKIQm+0K"
PORT=3000
STRIPE_SECRET_KEY="sk_test_51QNmcJL8y9JZYcvbQ7JA9nOgcK5cL8fcc6yjp0AbZ92zq4bePOC5Da5ZKSaeAjsWgIqzyXxGH4viCa3ZqFm00CLk00rbkyJNdw"
STRIPE_PUBLISHABLE_KEY="sk_test_51QNmcJL8y9JZYcvbQ7JA9nOgcK5cL8fcc6yjp0AbZ92zq4bePOC5Da5ZKSaeAjsWgIqzyXxGH4viCa3ZqFm00CLk00rbkyJNdw"
API_CLOUDINARY_SECRET="GsUFVabSGO5jwoAfFrcH1JcsGAQ"
API_CLOUDINARY_KEY="374939783921179"
API_CLOUDINARY_NAME="duenydfvd"